<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style.css">
	<title>Grid1</title>
	<style>
		.container {
			display: grid;
			/* grid-template-columns: 1fr 2fr 3fr;
			grid-template-rows: 100px 100px; */
			/* grid-template-columns: 100px 100px 100px;
			grid-template-rows: 50px 200px; */
			/* grid-template-columns: repeat(3, 100px);
			grid-template-columns: 100px 1fr 100px;
			grid-template-columns: 100px auto 100px; */

			grid-template-columns: 100px 1fr;
			grid-template-rows: 50px 200px 50px;
			/* grid-template-rows: 50px 200px;
			grid-template-rows: 50px 200px; */


			/* grid-template: repeat(2, 50px) / repeat(3, 1fr); */
			/* grid-template: repeat(2, 50px) / repeat(3, minmax(100px, 1fr)); */

			grid-gap: 5px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>

	</div>
</body>

</html>